{
  "name": "payment-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasu991/payment-backend-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vasu991/payment-backend-service/issues"
  },
  "homepage": "https://github.com/vasu991/payment-backend-service#readme",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "prisma": "^7.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14"
  }
}
